[thai]
TARGET_FILE = /scratches/dialfs/alta/linguaskill/convert/lib/meta/LIEST-meta-scores-v2.txt
SPEAKER_COLUMN = ALTAID
TARGET_COLUMN = FirstLanguage
TARGET_POSITIVE = th
TARGET_TO_REMOVE = UNK
LEGEND = Thai

[spanish]
TARGET_FILE = /scratches/dialfs/alta/linguaskill/convert/lib/meta/LIEST-meta-scores-v2.txt
SPEAKER_COLUMN = ALTAID
TARGET_COLUMN = FirstLanguage
TARGET_POSITIVE = es
TARGET_TO_REMOVE = UNK
LEGEND = Spanish

[young]
TARGET_FILE = /scratches/dialfs/alta/linguaskill/convert/lib/meta/LIEST-meta-scores-v2.txt
SPEAKER_COLUMN = ALTAID
TARGET_COLUMN = Age
TARGET_POSITIVE = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
LEGEND = Young

[male]
TARGET_FILE = /scratches/dialfs/alta/linguaskill/convert/lib/meta/LIEST-meta-scores-v2.txt
SPEAKER_COLUMN = ALTAID
TARGET_COLUMN = Gender
TARGET_POSITIVE = M
TARGET_TO_REMOVE = U
LEGEND = Male

[grade_C]
TARGET_FILE = /scratches/dialfs/alta/linguaskill/convert/lib/meta/LIEST-meta-scores-v2.txt
SPEAKER_COLUMN = ALTAID
TARGET_COLUMN = Grade
TARGET_POSITIVE = C1,C1+,C2,C2+
LEGEND = ≥C1

[grade_B2]
TARGET_FILE = /scratches/dialfs/alta/linguaskill/convert/lib/meta/LIEST-meta-scores-v2.txt
SPEAKER_COLUMN = ALTAID
TARGET_COLUMN = Grade
TARGET_POSITIVE = B2,B2+,C1,C1+,C2,C2+
LEGEND = ≥B2

[grade_A]
TARGET_FILE = /scratches/dialfs/alta/linguaskill/convert/lib/meta/LIEST-meta-scores-v2.txt
SPEAKER_COLUMN = ALTAID
TARGET_COLUMN = Grade
TARGET_POSITIVE = A1,A1+,A2,A2+
LEGEND = ≤A2